# Task_App_In_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes_app_in_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes_app_in_kotlin/: MainActivity.kt
app/src/main/java/com/example/notes_app_in_kotlin/adapter/: TaskAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/notes_app_in_kotlin/helper/: CommonInterfaceClickEvent.kt  Global.kt  NetworkUtilities.kt  OnClickDate.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/notes_app_in_kotlin/login/: LoginActivity.kt
app/src/main/java/com/example/notes_app_in_kotlin/register/: RegisterActivity.kt  Users.kt
app/src/main/java/com/example/notes_app_in_kotlin/splash/: SplashActivity.kt
app/src/main/java/com/example/notes_app_in_kotlin/tasks/: TaskActivity.kt  Tasks.kt  WriteTaskActivity.kt
app/src/main/res/drawable/: add_task.xml  bg_button.xml  bg_edit_text.xml  bg_edt_email.xml  bg_edt_password.xml  ic_account.xml  ic_home.xml  password_eye.xml  splash_screen.xml  task_event_note_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_task.xml  activity_write_task.xml  layout_bottom_datepicker_dialog.xml  lv_item_task.xml  lv_item_users.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes_app_in_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
