plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.notes_app_in_kotlin"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

   /* buildFeatures {
        viewBinding true
    }*/

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //ssp for texts for supporting multiple screens
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Navigation graph
    def nav_version_ktx = "2.4.0-alpha03"    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version_ktx"    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version_ktx"

    //Firebase Bom dependency
    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //Firebase Authentication dependency
    implementation 'com.google.firebase:firebase-auth'
    //Firebase Database Dependency
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-storage:20.0.1'


}