<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--Swither-->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switcherView"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="@string/mode"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent" />


        <!--to display current user-->
        <androidx.cardview.widget.CardView
            android:id="@+id/userCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/switcherView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_color_current_user">

                <TextView
                    android:id="@+id/labelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:paddingTop="@dimen/_2sdp"
                    android:text="@string/label_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:minLines="1"
                    android:paddingTop="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_text_size"
                    app:layout_constraintStart_toEndOf="@id/labelName"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/labelAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:minLines="1"
                    android:text="@string/label_age"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName" />


                <TextView
                    android:id="@+id/txtUserAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:minLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constraintStart_toEndOf="@id/labelAge"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserName"
                    tools:text="Age" />

                <TextView
                    android:id="@+id/labelDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/label_dob"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserAge" />

                <TextView
                    android:id="@+id/txtUserDateOfBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:paddingBottom="@dimen/_2sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_text_size"
                    app:layout_constraintStart_toEndOf="@id/labelDob"
                    app:layout_constraintTop_toBottomOf="@+id/txtUserAge"
                    tools:text="Date of Birth" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="@dimen/_25sdp"
            android:id="@+id/floatingButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/add_task"
            app:rippleColor="@color/blue"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/_25sdp"
            app:fabCustomSize="@dimen/_25sdp"
            android:contentDescription="@string/floatingButton" />


        <!--to display all users-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toTopOf="@id/floatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardView"
            tools:itemCount="3"
            tools:listitem="@layout/lv_item_users" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>